VITE_FIREBASE_API_KEY=AIzaSyDf2KNTcr4JSzVxCY_VBIn9OVz76MN_llQ
VITE_FIREBASE_AUTH_DOMAIN=maestro-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=maestro-portfolio
VITE_FIREBASE_STORAGE_BUCKET=maestro-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421781444208
VITE_FIREBASE_APP_ID=1:421781444208:web:bd13c414d31dad201ec6b5
